{
  "name": "@ergou_rrrr/eslint-config",
  "type": "module",
  "version": "1.0.15",
  "description": "Ray's ESLint config",
  "author": {
    "name": "Ray",
    "email": "rayguo.rf@gmail.com",
    "url": "https://github.com/RayGuo-ergou"
  },
  "license": "MIT",
  "homepage": "https://github.com/RayGuo-ergou/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --dts",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "dev": "tsup src/index.ts --format esm,cjs --watch & npx @eslint/config-inspector",
    "stub": "tsup src/index.ts --format esm",
    "lint": "pnpm run stub && eslint .",
    "prepack": "nr build",
    "release": "bumpp && pnpm publish",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "2.18.1"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@ergou_rrrr/eslint-config": "workspace:*",
    "@eslint/config-inspector": "^0.4.8",
    "@types/node": "^20.12.12",
    "bumpp": "^9.4.1",
    "eslint": "^9.3.0",
    "jiti": "^1.21.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
